.text_color {
    color: #9e9e9e !important;
  }
  .text_color.aboutDetails {
    border: 1px solid #e5e5e5 !important;
    padding: 3px;
    border-radius: 6px;
  }
  .works_at > span {
    font-weight: 500;
  }
  .cus-round-with-bg-profile {
    background: #fff;
    -moz-filter: drop-shadow(-4.243px -4.243px 3px #fff) drop-shadow(4.243px 4.243px 3px rgba(171, 194, 212, 0.6));
    -webkit-filter: drop-shadow(-4.243px -4.243px 3px #fff) drop-shadow(4.243px 4.243px 3px rgba(171, 194, 212, 0.6));
    filter: drop-shadow(-1.243px -1.243px 3px #dfdfdf) drop-shadow(4.243px 4.243px 3px #dfdfdf);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    padding: 0;
    margin: 0 0 20px 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .cus_profile_drop {
    padding: 5px !important;
    left: -140px !important;
    top: 0 !important;
  }
  .cus_details,
  .cus_profile_top {
    padding: 10px;
    position: relative;
    margin: 0 20px;
  }
  .cus_about,
  .cus_address {
    font-size: 14px;
    color: #4c4c4c;
    margin: 10px 0;
  }
  .cus_profile_headings {
    color: #226389;
    font-size: 15px;
    font-weight: 500;
  }
  .cus_profile_headings::after {
    content: '';
    height: 1px;
    top: 20px;
    width: 115px;
    position: absolute;
    background-color: #22638959;
    margin-left: 5px;
  }
  .cus_docs_head {
    border-bottom: 1px solid #a19696;
    padding: 5px 15px;
    margin: 23px -8;
  }
  .up_docs {
    padding: 30px 30px 10px 15px;
  }
  .view_docs {
    background: #ebebeb;
    padding: 6px;
    border-radius: 10px;
    border: 1px solid #fff;
  }
  .main_docs {
    margin-left: 20px;
    padding: 20px;
  }
  .button_post {
    width: 100%;
    height: 50px;
    background: #fff;
    color: #000;
    border: 2px solid #c9c9c9;
    border-radius: 20px;
    cursor: pointer;
  }
  .button_post:hover {
    border: 2px solid #c9c9c9;
    background: #e5e5e5;
    color: #4e4e4e;
  }
  


  /* card css */


  .cus-card-box {
    /* background: linear-gradient(135deg, #272d38, #2078b7); */
    background: url(../../../assets/loginbg8.jpg) no-repeat center center / cover;
    /* background-image: url(../../../../assets/loginbg8.jpg); */
    height: 200px;
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 15px;
    margin: 5px 10px;
  }
  .chip { 
    width: 60px;
    height: 45px;
    background: linear-gradient(135deg, hsl(269, 54%, 87%) 0%, hsl(200, 64%, 89%) 44%, hsl(18, 55%, 94%) 100%);
    border-radius: 8px;
  }
  .card-brand {
    font-size: 20px;
    font-style: italic;
    font-weight: 900;
    color: #fff;
  }
  .w100 {
    width: 100%;
  }
  .number {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
    padding: 15px;
  }
  .number label {
    font-size: 20px;
  }
  .card-holder {
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
  }
  input.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .cus-form-control {
    background: none;
    border: none;
  }
  .w50 {
    width: 50% !important;
  }
  

  :host ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: rgb(128, 203, 196);
}


:host ::ng-deep  .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #5a0120;
}